artifact_path: LinearRegression_model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.3
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 2.21.3
model_size_bytes: 595
model_uuid: 0cafa20c15ae4753b151321448903b82
prompts: null
run_id: bd7407ca427e41eabe331aaf84cdf8c0
utc_time_created: '2025-05-21 11:24:32.074882'
