artifact_path: RandomForest_model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.3
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 2.21.3
model_size_bytes: 6318868
model_uuid: 5bbc794bcf0f4f8590500346adaf0417
prompts: null
run_id: e73801a43a6e4919a998353659c05277
utc_time_created: '2025-05-21 10:21:04.594048'
