artifact_path: RandomForest_model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.3
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 2.21.3
model_size_bytes: 3200530
model_uuid: d5b8c31b0fd74d5c8ba12bd4fa40759c
prompts: null
run_id: b0e390e8489f4decab61abe1c6904e74
utc_time_created: '2025-05-21 11:24:21.600589'
