artifact_path: GradientBoosting_model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.3
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 2.21.3
model_size_bytes: 135352
model_uuid: 8f6349c678f441229b5f8c01b8450977
prompts: null
run_id: cc2cc9955a8c4a04852c62e4d67ac959
utc_time_created: '2025-05-21 11:24:27.304731'
